
server.port=8081

#context path default value /
server.servlet.context-path=/FarmersMarketplace

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/farmersmarket?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= Your user email id
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
